<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-0S-C9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-EL-Cax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-vp-cdI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" value="40" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-jB-GC0">
                                                        <rect key="frame" x="48" y="0.0" width="318" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aBc-hL-Rim"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="cD3-wn-LCC"/>
                                                        </connections>
                                                    </slider>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-Ru-vRi">
                                                        <rect key="frame" x="128.5" y="80" width="157" height="150"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="tvV-3A-YZ0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7tt-Ru-vRi" firstAttribute="width" secondItem="vuj-jB-GC0" secondAttribute="width" multiplier="0.5" id="Pch-7x-o3Y"/>
                                                    <constraint firstItem="vuj-jB-GC0" firstAttribute="top" secondItem="jgF-vp-cdI" secondAttribute="top" constant="200" id="SIA-4H-R0R">
                                                        <variation key="heightClass=compact" constant="50"/>
                                                    </constraint>
                                                    <constraint firstItem="vuj-jB-GC0" firstAttribute="leading" secondItem="jgF-vp-cdI" secondAttribute="leading" constant="50" id="wtd-AV-Qcb"/>
                                                </constraints>
                                                <variation key="heightClass=compact" alignment="top" axis="horizontal" distribution="equalSpacing"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jgF-vp-cdI" firstAttribute="top" secondItem="mVj-EL-Cax" secondAttribute="top" id="E2n-tX-Kl8"/>
                                            <constraint firstAttribute="bottom" secondItem="jgF-vp-cdI" secondAttribute="bottom" id="K4d-lb-Zb0"/>
                                            <constraint firstItem="jgF-vp-cdI" firstAttribute="leading" secondItem="mVj-EL-Cax" secondAttribute="leading" id="YtW-7A-XX0"/>
                                            <constraint firstAttribute="trailing" secondItem="jgF-vp-cdI" secondAttribute="trailing" id="c9m-lv-0Ta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mVj-EL-Cax" firstAttribute="leading" secondItem="yjO-c8-240" secondAttribute="leading" id="024-0a-cp7"/>
                                    <constraint firstItem="mVj-EL-Cax" firstAttribute="top" secondItem="owF-Ey-bq2" secondAttribute="top" id="55I-6Y-cHn"/>
                                    <constraint firstItem="mVj-EL-Cax" firstAttribute="width" secondItem="yjO-c8-240" secondAttribute="width" id="IWD-kY-wAF"/>
                                    <constraint firstItem="mVj-EL-Cax" firstAttribute="bottom" secondItem="owF-Ey-bq2" secondAttribute="bottom" constant="230" id="TeP-bm-vzb"/>
                                    <constraint firstItem="mVj-EL-Cax" firstAttribute="width" secondItem="owF-Ey-bq2" secondAttribute="width" id="VMd-gk-a7z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="owF-Ey-bq2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yjO-c8-240"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMs-0S-C9C" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3Rm-1l-Qmt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="nMs-0S-C9C" secondAttribute="bottom" id="7lQ-kM-eyP"/>
                            <constraint firstItem="nMs-0S-C9C" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rMZ-WF-fKI"/>
                            <constraint firstItem="nMs-0S-C9C" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="w2o-Ne-nFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Box" destination="7tt-Ru-vRi" id="Q0M-iQ-Yz1"/>
                        <outlet property="Slider" destination="vuj-jB-GC0" id="Jvh-iv-0NZ"/>
                        <outlet property="boxHeight" destination="tvV-3A-YZ0" id="XcC-cG-9tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Select row-->
        <scene sceneID="JYW-K2-XxB">
            <objects>
                <tableViewController id="erB-ck-ieo" customClass="uina" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5YE-pV-wYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nQb-WI-jcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S56-Tr-26o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S56-Tr-26o" id="XXP-E2-xCg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-It-OjH">
                                                    <rect key="frame" x="20" y="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ncM-de-T4m">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncM-de-T4m" id="N07-Y6-w4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-wo-4i8">
                                                    <rect key="frame" x="20" y="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O35-Ae-weI">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="erB-ck-ieo" id="Md2-h3-T9z"/>
                            <outlet property="delegate" destination="erB-ck-ieo" id="6XR-QH-Q5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select row" id="0Is-aa-7XX">
                        <barButtonItem key="rightBarButtonItem" title="Popup" id="qpF-Ul-XOO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5i-3X-P4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="413.83928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="395.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ePt-jQ-Zky" kind="relationship" relationship="viewControllers" id="LtU-WI-RBX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vlg-2d-YWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePt-jQ-Zky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vcq-oF-S6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pQ-l3-lfy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erB-ck-ieo" kind="relationship" relationship="rootViewController" id="5YJ-AY-8r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAU-8F-51K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="413.83928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
